/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp HOME          &kp ESCAPE    &kp N1     &kp N2  &kp N3     &kp N4         &kp N5     &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BACKSLASH  &kp DELETE
&kp PAGE_UP       &kp TAB       &kp Q      &kp W   &kp E      &kp R          &kp T      &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BACKSPACE
&kp PG_DN         &kp CAPS      &kp A      &kp S   &kp D      &kp F          &kp G      &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT    &kp RET
&kp LSHFT         &kp Z         &kp X      &kp C   &kp V      &kp B          &kp B      &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &mo 1
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &mo 2   &kp SPACE  &kp RIGHT_GUI  &kp RCTRL
            >;
        };

        ARROW {
            bindings = <
&kp C_PLAY_PAUSE   &kp TILDE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10          &kp F11       &trans           &trans  &trans
&kp C_VOLUME_UP    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PRINTSCREEN  &kp UP_ARROW  &trans           &trans
&kp C_VOLUME_DOWN  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT         &kp RIGHT     &rgb_ug RGB_TOG
&trans             &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DOWN         &trans        &trans
&trans             &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };

        reset_boot {
            bindings = <
&trans  &kp K_SLEEP  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bootloader  &trans        &trans        &trans        &trans        &out OUT_TOG  &trans  &out OUT_USB  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans       &trans        &bt BT_CLR    &trans        &out OUT_BLE  &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans       &trans        &trans        &trans        &trans        &trans
            >;
        };

        lock_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none   &none   &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none   &trans
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &trans
&none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
